===============================================
GitHub Secrets 配置清单 (StoryForge)
===============================================

1. APPLE_CERTIFICATE
   值: (见 apple_certificate_base64.txt 文件内容)

2. APPLE_CERTIFICATE_PASSWORD
   值: StoryForge2024!

3. APPLE_SIGNING_IDENTITY
   值: Developer ID Application: ChangDa Chen (JCA9YRT9S6)

4. TAURI_SIGNING_PRIVATE_KEY
   值: (你之前已经生成并配置好了)

-----------------------------------------------
以下 3 项还需要你提供（App Store Connect API Key）
-----------------------------------------------

5. APPLE_API_KEY
   值: (.p8 文件的 Base64 编码)

6. APPLE_API_ISSUER
   值: (App Store Connect 页面的 Issuer ID)

7. APPLE_API_KEY_ID
   值: (API Key 的 Key ID)

===============================================
