===============================================
GitHub Secrets 最终配置清单 (StoryForge)
===============================================

请到 GitHub 仓库 Settings → Secrets and variables → Actions → New repository secret
逐个添加以下内容：

---
Secret 名称: APPLE_CERTIFICATE
值: (复制 apple_certificate_base64.txt 文件的完整内容)

---
Secret 名称: APPLE_CERTIFICATE_PASSWORD
值: StoryForge2024!

---
Secret 名称: APPLE_SIGNING_IDENTITY
值: Developer ID Application: ChangDa Chen (JCA9YRT9S6)

---
Secret 名称: APPLE_ID
值: 91zjxccd@gmail.com

---
Secret 名称: APPLE_PASSWORD
值: gqey-wmsv-shop-eobf

---
Secret 名称: APPLE_TEAM_ID
值: JCA9YRT9S6

---
Secret 名称: TAURI_SIGNING_PRIVATE_KEY
值: (你之前已经配置好了)

===============================================
